<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.parrot.fpvtoolbox.FpvToolBox"
    tools:showIn="@layout/app_bar_fpv_tool_box">

    <com.parrot.fpvtoolbox.FpvGLSurfaceView
        android:id="@+id/gl_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.parrot.fpvtoolbox.FpvGLSurfaceView
        android:id="@+id/gl_video_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#565656"
        android:layout_centerInParent="true"/>

    <!-- a view to be rendered to gl surface-->
    <com.parrot.fpvtoolbox.GLRelativeLayout
        android:id="@+id/gl_layout"
        android:layout_width="1280px"
        android:layout_height="1280px"
        android:background="@android:color/transparent">

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/notification_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerInParent="true"
            android:text=""
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/notification_subtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@id/notification_text"
            android:text=""
            android:textColor="#DDDDDD"/>
    <!--    <ImageView
            android:id="@+id/test_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/test_text"
            android:src="@drawable/ic_menu_gallery"/>-->


    </com.parrot.fpvtoolbox.GLRelativeLayout>
</RelativeLayout>
